{"flutter":{"platforms":{"android":{"default":{"projectId":"passwordtest-f84c0","appId":"1:1052510852147:android:80c20a4c3bb53cb019bf46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"passwordtest-f84c0","appId":"1:1052510852147:ios:ecaca0df11fd657e19bf46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"passwordtest-f84c0","appId":"1:1052510852147:ios:ecaca0df11fd657e19bf46","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"passwordtest-f84c0","configurations":{"android":"1:1052510852147:android:80c20a4c3bb53cb019bf46","ios":"1:1052510852147:ios:ecaca0df11fd657e19bf46","macos":"1:1052510852147:ios:ecaca0df11fd657e19bf46","web":"1:1052510852147:web:3f72b5333671c0f519bf46","windows":"1:1052510852147:web:d345eb128936ff0a19bf46"}}}}}}